#GITLAB user and access token with api read right 
GITLAB_USER=${GITLAB_USER}
GITLAB_ACCESS_TOKEN=${GITLAB_ACCESS_TOKEN}

# dockerfile stages dev/runtime
SEALER_TARGET=runtime 

#bootnode infos

BOOTNODE_IP=172.25.0.101
BOOTNODE_KEY_HEX=08f0e1dee5c1b4645f3331a566009e41a4514b6cd28656d63d0449ecf812812b
BOOTNODE_ID=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c
BOOTNODE_PORT=30336


MOUNT_KEYSTORE_PATH=./pocr-network/keystore/


MOUNT_DATADIR_NODE_1=./pocr-network/data/node1/
MOUNT_DATADIR_NODE_2=./pocr-network/data/node2/
MOUNT_DATADIR_NODE_3=./pocr-network/data/node3/

WALLET_MINER_1=0x6e45c195e12d7fe5e02059f15d59c2c976a9b730
PASS_PKEY_MINER_1=

WALLET_MINER_2=0x926ed993bf6a57306a7dc5ef2f6c2053da42f85c
PASS_PKEY_MINER_2=

WALLET_MINER_3=0xcda0bd40e7325f519f31bb3f31f68bc7d4c78903
PASS_PKEY_MINER_3=pocr

NETWORK_ID=1804
MOUNT_GENESIS_FILE_PATH=./pocr-network/genesis/saturndev-2.json
